spring.application.name=CEC_site

#application.properties
spring.datasource.url=jdbc:mysql://localhost:3306/cct_site
spring.datasource.name=root
spring.datasource.password=ishu2Yaaaaaaa-

# application.properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=create

